#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
RCC.PLLQoutputFreq_Value=64000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=NucG07_ADC.ioc
USART2.IPParameters=VirtualMode-Asynchronous,WordLength
Dma.ADC1.0.Instance=DMA1_Channel1
RCC.CortexFreq_Value=48000000
PA14-BOOT0.GPIO_Label=TCK
ADC1.Rank-0\#ChannelRegularConversion=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G070RBTx
Mcu.PinsNb=11
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.ContinuousConvMode=ENABLE
ProjectManager.NoMain=false
Dma.ADC1.0.SyncRequestNumber=1
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,SelectedChannel,ClockPrescaler,ContinuousConvMode,DMAContinuousRequests,Overrun,EOCSelection,SamplingTimeCommon1,SamplingTimeCommon2
PC13.Locked=true
PC13.Signal=SYS_WKUP2
PA3.GPIO_PuPd=GPIO_PULLUP
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_ADC1_Init-ADC1-false-LL-true,5-MX_USART2_UART_Init-USART2-false-LL-true
PA3.GPIOParameters=GPIO_PuPd
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
RCC.USART2Freq_Value=48000000
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
ADC1.SamplingTimeCommon2=ADC_SAMPLETIME_160CYCLES_5
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
ADC1.SamplingTimeCommon1=ADC_SAMPLETIME_160CYCLES_5
boardIOC=true
PA2.GPIOParameters=GPIO_PuPd
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
RCC.LPTIM1Freq_Value=16000000
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USART2
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.IP1=DMA
NVIC.ADC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.UserConstants=DEBUGPORT,USART2
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLLADC
PA14-BOOT0.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.SignalID=NONE
RCC.HCLKFreq_Value=48000000
Dma.ADC1.0.SyncSignalID=NONE
Mcu.IPNb=6
ProjectManager.PreviousToolchain=STM32CubeIDE
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.I2S1Freq_Value=48000000
Mcu.Pin6=PA5
Mcu.Pin7=PA13
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
Mcu.Pin8=PA14-BOOT0
Mcu.Pin9=VP_SYS_VS_Systick
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC13
PA14-BOOT0.Signal=SYS_SWCLK
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PA0
Mcu.Pin4=PA2
Mcu.Pin5=PA3
PA5.Signal=GPIO_Output
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
board=NUCLEO-G070RB
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=144000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.0
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.0
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=48000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
RCC.ADCFreq_Value=9600000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA0.Mode=IN0
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=48000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
PC13.Mode=SYS_WakeUp1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G070RBTx
Dma.RequestsNb=1
RCC.LPTIM2Freq_Value=16000000
ProjectManager.HalAssertFull=true
PA14-BOOT0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.ProjectName=NucG07_ADC
ProjectManager.UnderRoot=true
PA0.Signal=ADC1_IN0
RCC.TIM1Freq_Value=16000000
PA13.GPIOParameters=GPIO_Label
ProjectManager.CoupleFile=true
ADC1.SelectedChannel=ADC_CHANNEL_0
RCC.APBTimFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP64
RCC.TIM15Freq_Value=16000000
ADC1.master=1
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=LED_GREEN
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
RCC.APBFreq_Value=48000000
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
Dma.ADC1.0.RequestNumber=1
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.ADC1.0.SyncEnable=DISABLE
RCC.LSCOPinFreq_Value=32000
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
USART2.WordLength=WORDLENGTH_8B
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV15
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC14-OSC32_IN\ (PC14).Locked=true
RCC.PLLR=RCC_PLLR_DIV3
ADC1.NbrOfConversionFlag=1
RCC.PLLN=9
RCC.PLLPoutputFreq_Value=9600000
Mcu.Pin10=VP_SYS_VS_DBSignals
RCC.CECFreq_Value=32786.88524590164
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=48000000
RCC.LPUART1Freq_Value=16000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=ADC1
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G070RBTx
Dma.ADC1.0.EventEnable=DISABLE
ProjectManager.LibraryCopy=1
PA3.Signal=USART2_RX
PA2.Locked=true
